{
    "name": "adamhebby/php-scrollable-selection",
    "version": "v1.0.0",
    "description": "PHP Scrollable user selection list",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "AdamHebby",
            "email": "adamhebden56@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ScrollableSelection\\": "src/"
        }
    }
}
